<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>用户登录</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        /*web background*/
            .container{
                display:table;
                height:100%;
            }

            .row{
                display: table-cell;
                vertical-align: middle;
            }
            /* centered columns styles */
            .row-centered {
                text-align:center;
            }
            .col-centered {
                display:inline-block;
                float:none;
                text-align:left;
                margin-right:-4px;
            }
        </style>
</head>

<body>
    <div class="container">
        <div class="row row-centered">
            <div class="well col-md-6 col-centered">
                <h2>欢迎登录</h2>

                <form action="../php/login_process.php" method="POST">
                    邮箱：
                    <div class="input-group-add">
                        <input type="text" name="userName" class="form-control" placeholder="请输入注册的邮箱">
                        <br>
                    </div>

                    密码：
                    <div class="input-group-add">
                        <input type="password" name="password" class="form-control" size="20" maxlength="15">
                        <br>
                    </div>
                    <input class="btn btn-default" type="submit" value="登陆">
                    
                    <input class="btn btn-default" type="button" onclick="window.location.href='register.html'" value="注册">
                </form>
            </div>
        </div>
    </div>


    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>