<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>用户登录</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        /*web background*/
            .container{
                display:table;
                height:100%;
            }

            .row{
                display: table-cell;
                vertical-align: middle;
            }
            /* centered columns styles */
            .row-centered {
                text-align:center;
            }
            .col-centered {
                display:inline-block;
                float:none;
                text-align:left;
                margin-right:-4px;
            }
        </style>
</head>

<body>
    <div class="container">
        <div class="row row-centered">
            <div class="well col-md-6 col-centered">

                <h2>用户注册登录系统</h2>
                <hr>
                <form action="register.php" method="POST" enctype="multipart/form-data">
                    
                    邮箱：<input type="text" name="uid"class="form-control" placeholder="必须填写邮箱">

                   
                    用户名
                    <input type="text" name="username" class="form-control"placeholder="必须填写用户名">
                    登录密码：
                    <input type="password" name="password" class="form-control">

                    确认密码：
                    <input type="password" name="confirmPassword" class="form-control">
                    <br>
                    <input class="btn btn-default" type="submit" name="submit" value="注册">
                    <input class="btn btn-default" type="reset" name="cancel" value="重填">
                </form>
            </div>
        </div>
    </div>


    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>